image: docker/compose:alpine-1.28.0

stages:
  - build
  - lint
  - test
  - deploy

build:
  stage: build
  script:
    - make build push
  tags:
    - job:build
  only:
    - master
    - /^hw[0-9]+$/
  environment:
    name: prod

lint:
  stage: lint
  script:
    - make pull docker_check_lint
  tags:
    - job:lint
  only:
    - master
    - /^hw[0-9]+$/
  environment:
    name: prod

test:
  stage: test
  script:
    - make pull docker_test
  tags:
    - job:test
  only:
    - master
    - /^hw[0-9]+$/
  environment:
    name: prod

deploy:
  stage: deploy
  script:
    - make pull down up
  tags:
    - job:deploy
  only:
    - master
    - /^hw[0-9]+$/
  environment:
    name: prod
  when: manual

before_script:
  - apk add make
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - cp $DOT_ENV $(pwd)/.env
