[tool.poetry]
name = "tg-bank-bot"
version = "0.1.0"
description = ""
authors = ["Artyom Borisov <2001raf@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
django = "==4.1.0"
django-environ = "==0.8"
black = "==21.12b0"
isort = "==5.10"
flake8 = "==4.0"
python-telegram-bot = "==13.14"
djangorestframework = "==3.14.0"
psycopg2-binary = "==2.9.5"
django-money = "==3.0.0"
click = "==8.0.2"
pytest-django = "==4.5.2"
PyJWT = "==2.6.0"
django-ninja = "==0.21.0"
django-storages = "==1.13.1"
boto3 = "==1.26.132"
Pillow = "==9.5.0"
prometheus-client = "==0.0.9"
python-telegram-logger = "==1.4"

[flake8]
ignore = ['E203', 'E266', 'E501', 'W503', 'E722', 'F401']
max-line-length = 120
max-complexity = 18
select = ['B', 'C', 'E', 'F', 'W', 'T4', 'B9']

[tool.isort]
profile = 'black'

[tool.black]
line-length = 120
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.poetry.group.dev.dependencies]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
